<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaesarDressing-Regular.ttf">
            <string>CaesarDressing-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-Op-yjJ">
                                <rect key="frame" x="16" y="40" width="288" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c77-94-Svb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAIHOGYO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op7-Ro-Ler">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VD9-Ue-bOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Race.  Train Hard.  Be Inspired." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-WR-Bq1">
                                                <rect key="frame" x="0.0" y="45" width="288" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Lj-UA-TMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="op7-Ro-Ler" firstAttribute="width" secondItem="c77-94-Svb" secondAttribute="width" id="8ut-ND-hDf"/>
                                            <constraint firstItem="n8Y-WR-Bq1" firstAttribute="width" secondItem="c77-94-Svb" secondAttribute="width" id="NWG-z3-eo2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amphora" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-Tq-T0S">
                                        <rect key="frame" x="40" y="85" width="208" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c5w-Tq-T0S" secondAttribute="height" multiplier="1:1.325" id="AUe-qg-diQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-Zm-MUz">
                                        <rect key="frame" x="45" y="380" width="198" height="40"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-h7-fpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="18"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRj-ef-fw9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S3J-aM-KUB"/>
                                            <constraint firstItem="Yiv-h7-fpQ" firstAttribute="width" secondItem="4ee-Zm-MUz" secondAttribute="width" id="rOk-Lh-rc0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c77-94-Svb" firstAttribute="width" secondItem="2V9-Op-yjJ" secondAttribute="width" id="PNw-go-dH8"/>
                                    <constraint firstItem="4ee-Zm-MUz" firstAttribute="width" secondItem="2V9-Op-yjJ" secondAttribute="width" multiplier="0.8" constant="-32" id="QWl-uC-K8o"/>
                                    <constraint firstItem="c77-94-Svb" firstAttribute="centerX" secondItem="2V9-Op-yjJ" secondAttribute="centerX" id="bDH-Ln-eS7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2V9-Op-yjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0w3-f8-vvJ"/>
                            <constraint firstAttribute="bottom" secondItem="2V9-Op-yjJ" secondAttribute="bottom" constant="20" id="cKT-PY-NTK"/>
                            <constraint firstItem="2V9-Op-yjJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="cww-Ql-JP2"/>
                            <constraint firstItem="2V9-Op-yjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pya-gN-cav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2sb-rG-agN" kind="show" identifier="toTabBarVC" id="SAm-wA-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="83.75"/>
        </scene>
        <!--Training-->
        <scene sceneID="Dx0-Wm-BDc">
            <objects>
                <viewController id="n9a-23-bvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boh-S5-UNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-M3-O57">
                                <rect key="frame" x="135" y="278" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Train Hard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8d7-hz-cmJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="d4g-K3-94b">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ydz-Sv-XCr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-W0-8id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="82.5"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="fa2-Tx-bJD">
            <objects>
                <viewController id="z1A-tG-lOG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S04-AR-f2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be Inspired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-Cb-7iR">
                                <rect key="frame" x="136" y="174" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Val-1W-qk2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inspiration" id="NxX-qw-MNX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="S9L-V4-YjG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUf-eT-AF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="912.5"/>
        </scene>
        <!--Race Search-->
        <scene sceneID="aK0-I1-CIF">
            <objects>
                <viewController id="6Sm-ZJ-qf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMg-IR-dut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIND A RACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-67-pfT">
                                <rect key="frame" x="128" y="223" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nms-nd-6jo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Race Search" id="5md-0H-90L">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XCg-7j-FC6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-5b-CYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="-780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NiT-Dx-dMI">
            <objects>
                <tabBarController id="2sb-rG-agN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cb0-oh-k7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8T-Mp-0Kr" kind="relationship" relationship="viewControllers" id="BNL-LA-3z2"/>
                        <segue destination="EZc-Kd-amU" kind="relationship" relationship="viewControllers" id="Gzb-uo-tLN"/>
                        <segue destination="lz0-wV-qTF" kind="relationship" relationship="viewControllers" id="d3j-OY-bXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-Te-5Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="83"/>
        </scene>
        <!--FIND A RACE.-->
        <scene sceneID="phe-At-mj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8T-Mp-0Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FIND A RACE." image="finish_flag_icon" id="mpn-Hk-diP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rO-We-qEn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sm-ZJ-qf1" kind="relationship" relationship="rootViewController" id="NPc-nj-BbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-da-K8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-780"/>
        </scene>
        <!--TRAIN HARD.-->
        <scene sceneID="Drz-VE-lpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZc-Kd-amU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAIN HARD." image="runner_icon" id="5TC-Yj-UBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5k2-9i-waL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9a-23-bvv" kind="relationship" relationship="rootViewController" id="IN8-Vm-mBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63i-CR-nWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="82.5"/>
        </scene>
        <!--BE INSPIRED.-->
        <scene sceneID="gm5-15-68x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lz0-wV-qTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BE INSPIRED." image="face_sunglasses_icon" id="xVE-Re-abw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOV-Sw-7ga">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1A-tG-lOG" kind="relationship" relationship="rootViewController" id="kIJ-4f-QJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37o-Rk-3YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="912.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="amphora" width="592.79998779296875" height="786"/>
        <image name="face_sunglasses_icon" width="30" height="30"/>
        <image name="finish_flag_icon" width="30" height="30"/>
        <image name="runner_icon" width="30" height="30"/>
    </resources>
</document>
