<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaesarDressing-Regular.ttf">
            <string>CaesarDressing-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-Op-yjJ">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c77-94-Svb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAIHOGYO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op7-Ro-Ler">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VD9-Ue-bOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Race.  Train Hard.  Be Inspired." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-WR-Bq1">
                                                <rect key="frame" x="0.0" y="45" width="288" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Lj-UA-TMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="op7-Ro-Ler" firstAttribute="width" secondItem="c77-94-Svb" secondAttribute="width" id="8ut-ND-hDf"/>
                                            <constraint firstItem="n8Y-WR-Bq1" firstAttribute="width" secondItem="c77-94-Svb" secondAttribute="width" id="NWG-z3-eo2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amphora" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-Tq-T0S">
                                        <rect key="frame" x="7" y="85" width="274" height="363"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c5w-Tq-T0S" secondAttribute="height" multiplier="1:1.325" id="AUe-qg-diQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-Zm-MUz">
                                        <rect key="frame" x="45" y="468" width="198" height="40"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-h7-fpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="24"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRj-ef-fw9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S3J-aM-KUB"/>
                                            <constraint firstItem="Yiv-h7-fpQ" firstAttribute="width" secondItem="4ee-Zm-MUz" secondAttribute="width" id="rOk-Lh-rc0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c77-94-Svb" firstAttribute="width" secondItem="2V9-Op-yjJ" secondAttribute="width" id="PNw-go-dH8"/>
                                    <constraint firstItem="4ee-Zm-MUz" firstAttribute="width" secondItem="2V9-Op-yjJ" secondAttribute="width" multiplier="0.8" constant="-32" id="QWl-uC-K8o"/>
                                    <constraint firstItem="c77-94-Svb" firstAttribute="centerX" secondItem="2V9-Op-yjJ" secondAttribute="centerX" id="bDH-Ln-eS7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2V9-Op-yjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0w3-f8-vvJ"/>
                            <constraint firstAttribute="bottom" secondItem="2V9-Op-yjJ" secondAttribute="bottom" constant="20" id="cKT-PY-NTK"/>
                            <constraint firstItem="2V9-Op-yjJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="cww-Ql-JP2"/>
                            <constraint firstItem="2V9-Op-yjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pya-gN-cav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amphoraImageView" destination="c5w-Tq-T0S" id="HIb-VO-pYM"/>
                        <segue destination="2sb-rG-agN" kind="show" identifier="toTabBarVC" id="SAm-wA-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="83.75"/>
        </scene>
        <!--Train Hard.-->
        <scene sceneID="Dx0-Wm-BDc">
            <objects>
                <viewController id="n9a-23-bvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boh-S5-UNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8d7-hz-cmJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train Hard." id="d4g-K3-94b">
                        <barButtonItem key="rightBarButtonItem" image="gear_icon" id="ydz-Sv-XCr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-W0-8id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="82.5"/>
        </scene>
        <!--Be Inspired.-->
        <scene sceneID="fa2-Tx-bJD">
            <objects>
                <viewController id="z1A-tG-lOG" customClass="InspiredMasterVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S04-AR-f2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wys-Bt-vV9">
                                <rect key="frame" x="5" y="69" width="310" height="445"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-Oi-3n9">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="85"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="20"/>
                                        <state key="normal" image="mountain_button" backgroundImage="mountain_button">
                                            <color key="titleColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VS1-uK-yxl" kind="show" identifier="toQuoteVC" id="raM-F3-2dB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-xO-xXh">
                                        <rect key="frame" x="0.0" y="90" width="310" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="marble_background_button">
                                            <color key="titleColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-WN-5Ep">
                                        <rect key="frame" x="0.0" y="180" width="310" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="parthenon_button">
                                            <color key="titleColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-Sv-bvA">
                                        <rect key="frame" x="0.0" y="270" width="310" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="20"/>
                                        <state key="normal" backgroundImage="japanese_mountain_button">
                                            <color key="titleColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-w1-7yH">
                                        <rect key="frame" x="0.0" y="360" width="310" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="20"/>
                                        <state key="normal" backgroundImage="modern_marathon_button">
                                            <color key="titleColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Quotes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-ge-e1r">
                                <rect key="frame" x="5" y="69" width="310" height="85"/>
                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration Wall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-bW-SyF">
                                <rect key="frame" x="5" y="159" width="310" height="85"/>
                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Marathon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-yv-oI9">
                                <rect key="frame" x="5" y="249" width="310" height="85"/>
                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Marathon Monks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-eU-0nK">
                                <rect key="frame" x="5" y="339" width="310" height="85"/>
                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Marathon in Modern Times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-B1-7gP">
                                <rect key="frame" x="5" y="429" width="310" height="85"/>
                                <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uED-bW-SyF" firstAttribute="centerY" secondItem="TmW-xO-xXh" secondAttribute="centerY" id="065-ck-Fyy"/>
                            <constraint firstItem="LAh-B1-7gP" firstAttribute="centerX" secondItem="yYf-w1-7yH" secondAttribute="centerX" id="53u-eo-WK3"/>
                            <constraint firstItem="BHA-yv-oI9" firstAttribute="centerY" secondItem="sXW-WN-5Ep" secondAttribute="centerY" id="NRO-tK-mFO"/>
                            <constraint firstItem="IKA-ge-e1r" firstAttribute="centerX" secondItem="S04-AR-f2t" secondAttribute="centerX" id="NsH-Oz-0NH"/>
                            <constraint firstItem="wys-Bt-vV9" firstAttribute="centerX" secondItem="S04-AR-f2t" secondAttribute="centerX" id="Ore-aF-6sz"/>
                            <constraint firstItem="LAh-B1-7gP" firstAttribute="height" secondItem="yYf-w1-7yH" secondAttribute="height" id="POU-TZ-eYQ"/>
                            <constraint firstItem="Val-1W-qk2" firstAttribute="bottom" secondItem="wys-Bt-vV9" secondAttribute="bottom" constant="5" id="QTv-nB-Ta5"/>
                            <constraint firstItem="uED-bW-SyF" firstAttribute="width" secondItem="TmW-xO-xXh" secondAttribute="width" id="S4a-dd-pD3"/>
                            <constraint firstItem="uED-bW-SyF" firstAttribute="centerX" secondItem="S04-AR-f2t" secondAttribute="centerX" id="TPl-9f-niC"/>
                            <constraint firstItem="IKA-ge-e1r" firstAttribute="centerY" secondItem="7pz-Oi-3n9" secondAttribute="centerY" id="XSS-zs-9Ga"/>
                            <constraint firstItem="Glj-eU-0nK" firstAttribute="centerY" secondItem="o0O-Sv-bvA" secondAttribute="centerY" id="XwM-TZ-GQ3"/>
                            <constraint firstItem="BHA-yv-oI9" firstAttribute="width" secondItem="sXW-WN-5Ep" secondAttribute="width" id="bLH-hd-I21"/>
                            <constraint firstItem="Glj-eU-0nK" firstAttribute="width" secondItem="o0O-Sv-bvA" secondAttribute="width" id="dzu-TY-b90"/>
                            <constraint firstItem="IKA-ge-e1r" firstAttribute="height" secondItem="7pz-Oi-3n9" secondAttribute="height" id="eV2-mJ-Obh"/>
                            <constraint firstItem="BHA-yv-oI9" firstAttribute="centerX" secondItem="S04-AR-f2t" secondAttribute="centerX" id="hb5-p5-72W"/>
                            <constraint firstItem="LAh-B1-7gP" firstAttribute="width" secondItem="yYf-w1-7yH" secondAttribute="width" id="iq8-6o-CkA"/>
                            <constraint firstItem="LAh-B1-7gP" firstAttribute="centerY" secondItem="yYf-w1-7yH" secondAttribute="centerY" id="nMc-z8-P6b"/>
                            <constraint firstItem="Glj-eU-0nK" firstAttribute="centerX" secondItem="S04-AR-f2t" secondAttribute="centerX" id="nV7-mA-PWm"/>
                            <constraint firstItem="BHA-yv-oI9" firstAttribute="height" secondItem="sXW-WN-5Ep" secondAttribute="height" id="pbW-6m-nnk"/>
                            <constraint firstItem="IKA-ge-e1r" firstAttribute="width" secondItem="7pz-Oi-3n9" secondAttribute="width" id="sHU-Zy-FqA"/>
                            <constraint firstItem="uED-bW-SyF" firstAttribute="height" secondItem="TmW-xO-xXh" secondAttribute="height" id="tO7-Ay-TEj"/>
                            <constraint firstItem="wys-Bt-vV9" firstAttribute="leading" secondItem="Val-1W-qk2" secondAttribute="leading" constant="5" id="tmT-fd-Wwv"/>
                            <constraint firstItem="wys-Bt-vV9" firstAttribute="top" secondItem="Val-1W-qk2" secondAttribute="top" constant="5" id="vw8-rP-9es"/>
                            <constraint firstItem="Glj-eU-0nK" firstAttribute="height" secondItem="o0O-Sv-bvA" secondAttribute="height" id="xIp-eh-Rho"/>
                            <constraint firstItem="Val-1W-qk2" firstAttribute="trailing" secondItem="wys-Bt-vV9" secondAttribute="trailing" constant="5" id="xxe-dW-7ah"/>
                            <constraint firstItem="LAh-B1-7gP" firstAttribute="centerX" secondItem="S04-AR-f2t" secondAttribute="centerX" id="ywi-J0-IZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Val-1W-qk2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Be Inspired." id="NxX-qw-MNX">
                        <barButtonItem key="rightBarButtonItem" image="gear_icon" id="S9L-V4-YjG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inspirationWallButton" destination="TmW-xO-xXh" id="CPJ-3i-OrF"/>
                        <outlet property="runningQuotesButton" destination="7pz-Oi-3n9" id="F18-6U-oX2"/>
                        <outlet property="theFirstMarathonButton" destination="sXW-WN-5Ep" id="1OK-67-4MC"/>
                        <outlet property="theMarathonInModernTimesButton" destination="yYf-w1-7yH" id="s9v-Ne-zWs"/>
                        <outlet property="theMarathonMonksButton" destination="o0O-Sv-bvA" id="dsB-bi-LKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUf-eT-AF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="912.5"/>
        </scene>
        <!--QuoteVC-->
        <scene sceneID="bz0-Ws-YSh">
            <objects>
                <viewController id="VS1-uK-yxl" customClass="QuoteVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adx-OY-L2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-Mi-vDp">
                                <rect key="frame" x="59" y="426" width="202" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-73-99k">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="34"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="18"/>
                                        <state key="normal" title="More on the Quote Source">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreOnQuoteSourceButtonTapped:" destination="VS1-uK-yxl" eventType="touchUpInside" id="VVd-br-s8R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-eU-ojE">
                                        <rect key="frame" x="44" y="39" width="114" height="34"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="18"/>
                                        <state key="normal" title="Another Quote">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="anotherQuoteButtonTapped:" destination="VS1-uK-yxl" eventType="touchUpInside" id="ZTg-pg-OjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-pf-9UN">
                                <rect key="frame" x="10" y="74" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hqk-pf-9UN" secondAttribute="height" multiplier="1.5:1" id="Ish-tD-fs4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-rT-Pmt">
                                <rect key="frame" x="16" y="284" width="288" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(quote)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-PW-jdG">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(author)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-uR-0ZA">
                                        <rect key="frame" x="0.0" y="24.5" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaihogyo-- &quot;circling the mountain&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-d4-dDG">
                                <rect key="frame" x="10" y="104.5" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hqk-pf-9UN" firstAttribute="centerX" secondItem="adx-OY-L2d" secondAttribute="centerX" id="71D-a2-sqk"/>
                            <constraint firstItem="Hqk-pf-9UN" firstAttribute="leading" secondItem="adx-OY-L2d" secondAttribute="leading" constant="10" id="EAi-P5-ucf"/>
                            <constraint firstAttribute="trailing" secondItem="Hqk-pf-9UN" secondAttribute="trailing" constant="10" id="Iyh-T4-I00"/>
                            <constraint firstItem="RPG-rT-Pmt" firstAttribute="top" secondItem="Hqk-pf-9UN" secondAttribute="bottom" constant="10" id="NTL-uZ-e8a"/>
                            <constraint firstItem="JRm-d4-dDG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="raG-fG-Jqh" secondAttribute="leading" symbolic="YES" id="OMu-cw-oFC"/>
                            <constraint firstItem="raG-fG-Jqh" firstAttribute="bottom" secondItem="Ark-Mi-vDp" secondAttribute="bottom" constant="20" id="Ozv-8L-txC"/>
                            <constraint firstItem="Ark-Mi-vDp" firstAttribute="centerX" secondItem="adx-OY-L2d" secondAttribute="centerX" id="T01-Nr-Bvi"/>
                            <constraint firstItem="Hqk-pf-9UN" firstAttribute="top" secondItem="raG-fG-Jqh" secondAttribute="top" constant="10" id="bCP-Ue-Mbm"/>
                            <constraint firstItem="RPG-rT-Pmt" firstAttribute="centerX" secondItem="adx-OY-L2d" secondAttribute="centerX" id="fmy-FC-2Dd"/>
                            <constraint firstItem="raG-fG-Jqh" firstAttribute="trailing" secondItem="JRm-d4-dDG" secondAttribute="trailing" constant="10" id="gLV-u6-Ssc"/>
                            <constraint firstItem="JRm-d4-dDG" firstAttribute="width" secondItem="Hqk-pf-9UN" secondAttribute="width" id="pPL-uc-WSj"/>
                            <constraint firstItem="Hqk-pf-9UN" firstAttribute="top" secondItem="JRm-d4-dDG" secondAttribute="bottom" constant="-50" id="x9l-7J-T1x"/>
                            <constraint firstItem="RPG-rT-Pmt" firstAttribute="width" secondItem="adx-OY-L2d" secondAttribute="width" multiplier="0.9" id="ymD-E0-Bhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raG-fG-Jqh"/>
                    </view>
                    <connections>
                        <outlet property="anotherQuoteButton" destination="zuN-eU-ojE" id="BgX-Or-UIF"/>
                        <outlet property="authorTextLabel" destination="U5Y-uR-0ZA" id="4YY-HU-npA"/>
                        <outlet property="moreOnQuoteSourceButton" destination="ayv-73-99k" id="IG6-E1-ZOJ"/>
                        <outlet property="mountainImageView" destination="Hqk-pf-9UN" id="3oF-Sz-iEb"/>
                        <outlet property="quoteTextLabel" destination="R6F-PW-jdG" id="OoS-5s-uLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-mv-kQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="911.41304347826099"/>
        </scene>
        <!--Find a Race.-->
        <scene sceneID="aK0-I1-CIF">
            <objects>
                <viewController id="6Sm-ZJ-qf1" customClass="RaceSearchVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMg-IR-dut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-Ly-Kvc">
                                <rect key="frame" x="8.5" y="74" width="303" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to run an upcoming race between" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-4Y-oif">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-8b-Ojp">
                                        <rect key="frame" x="0.0" y="37" width="303" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-Zl-XwB">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-Ff-4lC">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="syt-pv-1dd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-GC-Xas">
                                                        <rect key="frame" x="55" y="0.0" width="29" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-1k-ZO2">
                                                        <rect key="frame" x="94" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Uhx-IB-smh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-Gb-UK1">
                                                <rect key="frame" x="148" y="0.0" width="155" height="31"/>
                                                <segments>
                                                    <segment title="miles"/>
                                                    <segment title="kilometers"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="distanceSegmentedControlToggled:" destination="6Sm-ZJ-qf1" eventType="valueChanged" id="LMT-tS-JJw"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-RH-TWV">
                                        <rect key="frame" x="0.0" y="82" width="188" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-eI-pB2">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-Cd-eOr">
                                                <rect key="frame" x="93" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ySG-50-wHb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-aZ-B9b">
                                                <rect key="frame" x="148" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-PR-tev">
                                        <rect key="frame" x="0.0" y="127" width="198" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of ZIP code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My5-i9-lKR">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-ff-hIM">
                                                <rect key="frame" x="98" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="k28-pz-kpP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wID-mQ-0Wg">
                                <rect key="frame" x="8.5" y="261" width="303" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-vG-qF4">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-o3-fro">
                                        <rect key="frame" x="48.5" y="0.0" width="94.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-TV-ITb">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inN-yQ-5px">
                                                <rect key="frame" x="0.0" y="34.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-In-RTZ">
                                        <rect key="frame" x="153" y="0.0" width="150" height="61"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-1h-gbC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-bX-dca">
                                                <rect key="frame" x="0.0" y="31" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NrA-LH-hC1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-wF-2PO">
                                <rect key="frame" x="32" y="431" width="256" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-2H-uHv">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="18"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllButtonTapped:" destination="6Sm-ZJ-qf1" eventType="touchUpInside" id="BIR-kD-DCz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-uo-veN">
                                        <rect key="frame" x="0.0" y="44" width="256" height="34"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="18"/>
                                        <state key="normal" title="Search for Race">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchForRaceButtonTapped:" destination="6Sm-ZJ-qf1" eventType="touchUpInside" id="mrM-TM-gJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTa-uo-veN" firstAttribute="width" secondItem="eIx-wF-2PO" secondAttribute="width" id="H7S-hf-eX8"/>
                                    <constraint firstItem="gXm-2H-uHv" firstAttribute="width" secondItem="eIx-wF-2PO" secondAttribute="width" id="vVj-dw-vDM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pc-Ly-Kvc" firstAttribute="centerX" secondItem="sMg-IR-dut" secondAttribute="centerX" id="F0m-BK-gZP"/>
                            <constraint firstItem="eIx-wF-2PO" firstAttribute="width" secondItem="sMg-IR-dut" secondAttribute="width" multiplier="0.8" id="Hyf-xU-dEO"/>
                            <constraint firstItem="wID-mQ-0Wg" firstAttribute="centerX" secondItem="sMg-IR-dut" secondAttribute="centerX" id="Pcb-la-MoH"/>
                            <constraint firstItem="nms-nd-6jo" firstAttribute="bottom" secondItem="eIx-wF-2PO" secondAttribute="bottom" constant="10" id="Pqt-mu-PFP"/>
                            <constraint firstItem="wID-mQ-0Wg" firstAttribute="top" secondItem="0pc-Ly-Kvc" secondAttribute="bottom" constant="30" id="V1C-FX-t9u"/>
                            <constraint firstItem="wID-mQ-0Wg" firstAttribute="width" secondItem="0pc-Ly-Kvc" secondAttribute="width" id="WPl-Ru-rPY"/>
                            <constraint firstItem="eIx-wF-2PO" firstAttribute="centerX" secondItem="sMg-IR-dut" secondAttribute="centerX" id="cHg-eF-r53"/>
                            <constraint firstItem="0pc-Ly-Kvc" firstAttribute="top" secondItem="nms-nd-6jo" secondAttribute="top" constant="10" id="mBu-YP-aYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nms-nd-6jo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Race." id="5md-0H-90L">
                        <barButtonItem key="rightBarButtonItem" image="gear_icon" id="XCg-7j-FC6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ZIPCodeTextField" destination="POZ-ff-hIM" id="UaJ-hx-R4U"/>
                        <outlet property="cityTextField" destination="9uV-1h-gbC" id="Llv-x2-keV"/>
                        <outlet property="clearAllButton" destination="gXm-2H-uHv" id="MCs-Qj-bQz"/>
                        <outlet property="distanceUnitsSegmentedControl" destination="ndA-Gb-UK1" id="1AA-qc-MNc"/>
                        <outlet property="maxDistanceTextField" destination="YVy-1k-ZO2" id="aOw-Uk-MPC"/>
                        <outlet property="minDistanceTextField" destination="EFb-Ff-4lC" id="cwU-Vq-NEW"/>
                        <outlet property="radiusTextField" destination="bdo-Cd-eOr" id="Pje-lR-cxj"/>
                        <outlet property="searchForRaceButton" destination="dTa-uo-veN" id="FnW-Dk-gyY"/>
                        <outlet property="stateTextField" destination="eNA-bX-dca" id="Brj-N6-r36"/>
                        <segue destination="xnR-eN-goQ" kind="show" identifier="toRacesTableView" id="7BK-jE-n4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-5b-CYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="-780"/>
        </scene>
        <!--Race List MasterVC-->
        <scene sceneID="aYD-fj-c4z">
            <objects>
                <viewController id="xnR-eN-goQ" customClass="RaceListMasterVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5R-UA-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-8u-l7v">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raceCell" rowHeight="83" id="Sn4-Q6-C7n" customClass="RaceMasterListCell" customModule="Kaihogyo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn4-Q6-C7n" id="evE-CA-lGD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-2l-2cd">
                                                    <rect key="frame" x="15" y="12.5" width="296.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-MU-4PA">
                                                            <rect key="frame" x="0.0" y="0.0" width="296.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-Mm-x4r">
                                                            <rect key="frame" x="0.0" y="21" width="296.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-al-HbN">
                                                            <rect key="frame" x="0.0" y="41.5" width="296.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59x-ha-tK6">
                                                    <rect key="frame" x="321.5" y="0.0" width="82.5" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="59x-ha-tK6" secondAttribute="height" multiplier="1:1" id="0OB-Mu-9U9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59x-ha-tK6" firstAttribute="height" secondItem="evE-CA-lGD" secondAttribute="height" id="ILc-Lh-6VQ"/>
                                                <constraint firstItem="9yt-2l-2cd" firstAttribute="centerY" secondItem="evE-CA-lGD" secondAttribute="centerY" id="K0B-F9-StH"/>
                                                <constraint firstItem="59x-ha-tK6" firstAttribute="leading" secondItem="9yt-2l-2cd" secondAttribute="trailing" constant="10" id="K7c-di-8Mg"/>
                                                <constraint firstAttribute="trailing" secondItem="59x-ha-tK6" secondAttribute="trailing" constant="10" id="LDx-s7-vl1"/>
                                                <constraint firstItem="59x-ha-tK6" firstAttribute="centerY" secondItem="evE-CA-lGD" secondAttribute="centerY" id="SkQ-ZP-cFA"/>
                                                <constraint firstItem="9yt-2l-2cd" firstAttribute="leading" secondItem="evE-CA-lGD" secondAttribute="leadingMargin" id="ZCZ-ck-C3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="raceDateTextLabel" destination="I3D-al-HbN" id="KUr-wb-k7b"/>
                                            <outlet property="raceLocationTextLabel" destination="Z5O-Mm-x4r" id="zBp-qP-bNg"/>
                                            <outlet property="raceLogoImageView" destination="59x-ha-tK6" id="zDB-OS-FY3"/>
                                            <outlet property="raceNameTextLabel" destination="1PS-MU-4PA" id="lUN-gA-Qas"/>
                                            <segue destination="fGd-By-XYK" kind="show" identifier="toRaceDetailView" id="d29-Js-fxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0w-8u-l7v" firstAttribute="leading" secondItem="Qpd-Mb-NLC" secondAttribute="leading" id="FXl-jA-pch"/>
                            <constraint firstItem="Qpd-Mb-NLC" firstAttribute="bottom" secondItem="H0w-8u-l7v" secondAttribute="bottom" id="gSf-Xd-UaU"/>
                            <constraint firstItem="H0w-8u-l7v" firstAttribute="top" secondItem="Qpd-Mb-NLC" secondAttribute="top" id="hhj-LK-wGM"/>
                            <constraint firstItem="Qpd-Mb-NLC" firstAttribute="trailing" secondItem="H0w-8u-l7v" secondAttribute="trailing" id="nWO-Y7-f8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpd-Mb-NLC"/>
                    </view>
                    <connections>
                        <outlet property="racesMasterTableView" destination="H0w-8u-l7v" id="1QK-jJ-t0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4a-Bw-lmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.75" y="-780"/>
        </scene>
        <!--Race List DetailVC-->
        <scene sceneID="K19-Ch-5Vk">
            <objects>
                <viewController id="fGd-By-XYK" customClass="RaceListDetailVC" customModule="Kaihogyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktk-E7-PDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rds-1r-6Sz">
                                <rect key="frame" x="70" y="74" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Uzm-1i-JrT"/>
                                    <constraint firstAttribute="height" constant="180" id="z6w-xa-mmx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-In-God">
                                <rect key="frame" x="16" y="375" width="288" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-h4-M7k">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                        <fontDescription key="fontDescription" name="CaesarDressing-Regular" family="Caesar Dressing" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-6b-4LB">
                                        <rect key="frame" x="0.0" y="22" width="288" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(address)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-fp-gJB">
                                        <rect key="frame" x="0.0" y="43.5" width="288" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-jb-L2c">
                                        <rect key="frame" x="0.0" y="65" width="288" height="32"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="(RunSignUp URL)"/>
                                        <connections>
                                            <action selector="runSignUpURLButtonTapped:" destination="fGd-By-XYK" eventType="touchUpInside" id="DlV-ha-tGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-dR-yvR">
                                        <rect key="frame" x="0.0" y="102" width="288" height="32"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="(External URL)"/>
                                        <connections>
                                            <action selector="externalURLButtonTapped:" destination="fGd-By-XYK" eventType="touchUpInside" id="ymA-HC-8pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q1d-6b-4LB" firstAttribute="width" secondItem="9Wk-In-God" secondAttribute="width" id="0SW-j7-93S"/>
                                    <constraint firstItem="1RT-jb-L2c" firstAttribute="width" secondItem="9Wk-In-God" secondAttribute="width" id="BMb-Pj-iEs"/>
                                    <constraint firstItem="SMv-dR-yvR" firstAttribute="width" secondItem="9Wk-In-God" secondAttribute="width" id="DQX-de-hrb"/>
                                    <constraint firstItem="WXY-h4-M7k" firstAttribute="width" secondItem="9Wk-In-God" secondAttribute="width" id="mQw-qT-yPq"/>
                                    <constraint firstItem="ehy-fp-gJB" firstAttribute="width" secondItem="9Wk-In-God" secondAttribute="width" id="mgC-O1-ClH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rds-1r-6Sz" firstAttribute="top" secondItem="crI-YC-ABk" secondAttribute="top" constant="10" id="821-Aa-3D2"/>
                            <constraint firstItem="9Wk-In-God" firstAttribute="centerX" secondItem="Ktk-E7-PDa" secondAttribute="centerX" id="8Pk-Vz-Vqt"/>
                            <constraint firstItem="9Wk-In-God" firstAttribute="width" secondItem="Ktk-E7-PDa" secondAttribute="width" multiplier="0.9" id="PTs-Ap-SKr"/>
                            <constraint firstItem="crI-YC-ABk" firstAttribute="bottom" secondItem="9Wk-In-God" secondAttribute="bottom" constant="10" id="WlD-B1-taQ"/>
                            <constraint firstItem="rds-1r-6Sz" firstAttribute="centerX" secondItem="Ktk-E7-PDa" secondAttribute="centerX" id="eHD-dC-41g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crI-YC-ABk"/>
                    </view>
                    <connections>
                        <outlet property="externalURLButton" destination="SMv-dR-yvR" id="9sn-CE-nlu"/>
                        <outlet property="raceAddressTextLabel" destination="ehy-fp-gJB" id="yyb-bn-6s1"/>
                        <outlet property="raceDateTextLabel" destination="Q1d-6b-4LB" id="IJU-rF-g1v"/>
                        <outlet property="raceLogoImageView" destination="rds-1r-6Sz" id="x0X-YQ-CKD"/>
                        <outlet property="raceNameTextLabel" destination="WXY-h4-M7k" id="GDd-f4-JGl"/>
                        <outlet property="runSignUpURLButton" destination="1RT-jb-L2c" id="9WK-UB-53c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZM-In-S6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817.5" y="-780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NiT-Dx-dMI">
            <objects>
                <tabBarController id="2sb-rG-agN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cb0-oh-k7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14347468799999999" blue="0.1014017243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8T-Mp-0Kr" kind="relationship" relationship="viewControllers" id="BNL-LA-3z2"/>
                        <segue destination="EZc-Kd-amU" kind="relationship" relationship="viewControllers" id="Gzb-uo-tLN"/>
                        <segue destination="lz0-wV-qTF" kind="relationship" relationship="viewControllers" id="d3j-OY-bXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-Te-5Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="83"/>
        </scene>
        <!--FIND A RACE.-->
        <scene sceneID="phe-At-mj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8T-Mp-0Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FIND A RACE." image="finish_flag_icon" id="mpn-Hk-diP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rO-We-qEn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sm-ZJ-qf1" kind="relationship" relationship="rootViewController" id="NPc-nj-BbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-da-K8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-780"/>
        </scene>
        <!--TRAIN HARD.-->
        <scene sceneID="Drz-VE-lpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZc-Kd-amU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAIN HARD." image="runner_icon" id="5TC-Yj-UBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5k2-9i-waL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9a-23-bvv" kind="relationship" relationship="rootViewController" id="IN8-Vm-mBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63i-CR-nWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="82.5"/>
        </scene>
        <!--BE INSPIRED.-->
        <scene sceneID="gm5-15-68x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lz0-wV-qTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BE INSPIRED." image="face_sunglasses_icon" id="xVE-Re-abw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOV-Sw-7ga">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1A-tG-lOG" kind="relationship" relationship="rootViewController" id="kIJ-4f-QJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37o-Rk-3YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="912.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="amphora" width="592.79998779296875" height="786"/>
        <image name="face_sunglasses_icon" width="30" height="30"/>
        <image name="finish_flag_icon" width="30" height="30"/>
        <image name="gear_icon" width="30" height="30"/>
        <image name="japanese_mountain_button" width="1081" height="292"/>
        <image name="marble_background_button" width="1081" height="292"/>
        <image name="modern_marathon_button" width="1081" height="292"/>
        <image name="mountain" width="1232" height="816"/>
        <image name="mountain_button" width="1081" height="292"/>
        <image name="parthenon_button" width="1081" height="292"/>
        <image name="runner_icon" width="30" height="30"/>
    </resources>
</document>
